jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mydb?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=root
jdbc.max.pool.size=5
jdbc.min.pool.size=1
jdbc.acquire.increment=1